# 2025-06-08-springboot-projects

./: Claude-Spring Boot Task Management CRUD App.md  README.md  github_credential_manager_ubuntu.md  javax_to_jakarta_migration.md  timestamp_filename_guide.md
demo-pdfbox-v2/: pom.xml
demo-pdfbox-v2/src/main/java/com/mycompany/app/: App.java  ResourceFileHelper.java  SimpleOECDParser.java  SimpleOECDParser2.java  SimpleOECDParser3.java  SimpleOECDParser4.java  SimpleOECDParser5.java
demo-pdfbox-v2/src/main/java/com/mycompany/app2/: OECDCountryRiskParser.java  PDFTextExtractor.java  ParserUsageExample.java  TableBoundaries.java  TableProcessor.java  TableRow.java  TableRowDto.java  TableRowDtoConverter.java  TextWithPosition.java
demo-pdfbox-v2/src/main/java/com/mycompany/app3/: OECDParser.java  PDFExtractor.java  SimpleUsage.java  TableBoundaries.java  TableProcessor.java  TableRow.java  TextWithPosition.java
demo-pdfbox-v2/src/main/java/com/mycompany/app4/: OECDParser.java  PDFExtractor.java  SimpleUsage.java  TableBoundaries.java  TableProcessor.java  TableRow.java  TextWithPosition.java
demo-pdfbox-v2/src/main/java/com/mycompany/app4/domain/: BoundaryFactory.java  TableBoundaryDTO.java
demo-pdfbox-v2/src/main/java/com/mycompany/app4/main/: Main.java  SimpleUsage.java
demo-pdfbox-v2/src/main/java/com/mycompany/app4/process/: OECDParser.java  PDFExtractor.java  TableBoundaries.java  TableBoundaryFactory.java  TableProcessor.java  TableRow.java  TextWithPosition.java
demo-pdfbox-v2/src/main/java/com/mycompany/app4/util/: Const.java  ResourceFileHelper.java
demo-pdfbox-v2/src/main/java/com/mycompany/app5/: Main.java  PDFColorRemover.java  PDFProcessor.java
demo-pdfbox-v2/src/main/java/com/mycompany/app6/: Main.java  PDFColorRemover.java  PDFProcessor.java
demo-pdfbox-v2/src/main/java/com/mycompany/app7/: MessageRunnable.java  RecordLombokTest.java  TestMessageRunnable.java  ThreadExamples.java  User.java
demo-pdfbox-v2/src/main/java/com/mycompany/app8/: PdfDownloader.java
demo-pdfbox-v2/src/main/resources/claude-doc/: Claude-PDF Table Text Extraction with PDFBox.md
multimodule-app-v1/: create.sh  pom.xml  read-me.md
tutorial-v1/launcher-in-springboot/standalone-app/: .gitignore  Makefile  README.md  pom.xml
tutorial-v1/launcher-in-springboot/standalone-app/scripts/: start-app.sh  start-batch.sh  start-debug.sh  stop-app.sh
tutorial-v1/launcher-in-springboot/standalone-app/src/main/java/com/example/standalone/: StandaloneApplication.java
tutorial-v1/launcher-in-springboot/standalone-app/src/main/java/com/example/standalone/config/: ApplicationConfig.java
tutorial-v1/launcher-in-springboot/standalone-app/src/main/java/com/example/standalone/runner/: StartupRunner.java
tutorial-v1/launcher-in-springboot/standalone-app/src/main/java/com/example/standalone/service/: DataProcessingService.java
tutorial-v1/launcher-in-springboot/standalone-app/src/main/resources/: application.yml  logback-spring.xml
tutorial-v1/multimodule-app-v1/: README.md  SetupGuide.md  create.sh  pom-x.xml  pom.xml
tutorial-v1/multimodule-app-v1/claude-docs/: complete_project_guide.md  exception_handler.java  jdbc_migration_guide.md  readme_file.md  sample_service_class (2).java  sample_service_class.java  schema_sql.sql  service_config (1).java  service_config.java  test_classes (1).java  user_controller.java  user_repository (1).java  user_repository.java  web_application.java
tutorial-v1/multimodule-app-v1/service-module/: complete_service_module.md  pom.xml
tutorial-v1/multimodule-app-v1/service-module/src/main/java/com/example/service/: ServiceApplication.java  UserService.java
tutorial-v1/multimodule-app-v1/service-module/src/main/java/com/example/service/config/: ServiceConfig.java
tutorial-v1/multimodule-app-v1/service-module/src/main/java/com/example/service/dto/: UserDto.java
tutorial-v1/multimodule-app-v1/service-module/src/main/java/com/example/service/model/: User.java
tutorial-v1/multimodule-app-v1/service-module/src/main/java/com/example/service/repository/: UserRepository.java
tutorial-v1/multimodule-app-v1/service-module/src/main/resources/: application.properties  schema.sql
tutorial-v1/multimodule-app-v1/service-module/src/test/java/com/example/service/: UserServiceTest.java
tutorial-v1/multimodule-app-v1/web-module/: complete_web_module.md  pom.xml
tutorial-v1/multimodule-app-v1/web-module/src/main/java/com/example/web/: WebApplication.java
tutorial-v1/multimodule-app-v1/web-module/src/main/java/com/example/web/config/: DataInitializer.java
tutorial-v1/multimodule-app-v1/web-module/src/main/java/com/example/web/controller/: UserController.java
tutorial-v1/multimodule-app-v1/web-module/src/main/java/com/example/web/exception/: GlobalExceptionHandler.java
tutorial-v1/multimodule-app-v1/web-module/src/main/resources/: application.properties
tutorial-v1/multimodule-app-v1/web-module/src/test/java/com/example/web/controller/: UserControllerTest.java
tutorial-v1/multimodule-app-v3/base-project/common-lib/: pom.xml
tutorial-v1/multimodule-app-v3/base-project/common-lib/src/main/java/com/example/common/: JsonUtils.java  StringUtils.java  ValidationUtils.java
tutorial-v1/multimodule-app-v3/base-project/data-access/: pom.xml
tutorial-v1/multimodule-app-v3/base-project/data-access/src/main/java/com/example/data/config/: DatabaseConfig.java
tutorial-v1/multimodule-app-v3/base-project/data-access/src/main/java/com/example/data/model/: User.java
tutorial-v1/multimodule-app-v3/base-project/data-access/src/main/java/com/example/data/repository/: UserRepository.java
tutorial-v1/multimodule-app-v3/base-project/data-access/src/test/resources/: logback-test.xml
tutorial-v1/multimodule-app-v3/base-project/web-app/: pom.xml
tutorial-v1/multimodule-app-v3/base-project/web-app/src/main/java/com/example/webapp/: Application.java
tutorial-v1/multimodule-app-v3/base-project/web-app/src/main/resources/: logback.xml
tutorial-v1/multimodule-app-v3/base-project/web-app/src/test/java/com/example/webapp/: ApplicationTest.java
(+151 files in other folders)
