<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Axios in JavaScript</title>
    </head>
    <body>
        <div>
            <h1>Users</h1>
            <ul></ul>
        </div>
        <div id="create-user">
            <h1>Create User</h1>
            <form>
                <input type="text" id="first_name" placeholder="Enter First Name">
                <input type="text"  id="last_name" placeholder="Enter Last Name">
                <button type="submit">Add User</button>
            </form>
        </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>