spring.application.name=property-mapper-record-json

# Spring Boot configuration for console application
spring.main.web-application-type=none

# Logging configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Optional: Log to file
# logging.file.name=logs/spring-record-app.log
# logging.file.max-size=10MB
# logging.file.max-history=30


logging.level.org.springframework=WARN

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# Server Configuration (optional for standalone app)
server.port=8080